<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>우리동네 예체능 로그인</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e57373;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e57373;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <a href="index.html"><img class="loginlogo" src="sources/logo.png" alt="logo"></a>
      <div class="section"></div>

      <h5 class="teal-text">로그인 하시면 우리동네 예체능의<br>모든 서비스를 받을 수 있습니다.</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 16px 24px 0px 24px; border: 1px solid #EEE;">

            <div class="row">
              <div class="col s12">
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input class="validate" type="email" name="email" id="email" />
                <label for="email" data-error="올바르지 않은 이메일 주소입니다.">이메일 주소를 입력하세요</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input type="password" name="password" id="password" />
                <label for="password">비밀번호를 입력하세요</label>
              </div>
              <label style="float: right;">
                <a class="red-text text-lighten-2" href="#!"><b>패스워드를 잊으셨나요?</b></a>
              </label>
            </div>

            <br/>
              <div class="row">
                <button name="btn_login" class="col s12 btn btn-large waves-effect waves-light teal" onClick="loginSubmit()">로그인</button>
              </div>
        </div>
      </div>
      <a class="teal-text" href="member_form.html"><b>여기를 눌러 새로운 계정을 만들어보세요!</b></a>

    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  <script>
    function loginSubmit() {
      var emailAddress = $("#email").val();
      var passWord = $("#password").val();
      $.ajax({
        method: 'POST',
        url: './login_check.php',
        data: {
          email: emailAddress,
          password: passWord,
        },
        charset: "utf-8",
        success: function(data) {
          console.log(data);
          if(data === "0") {
            alert("이메일을 입력해주세요.");
          } else if(data === 1) {
            alert("이메일 형식을 확인해주세요.");
          } else if(data === 2) {
            alert("비밀번호를 입력해주세요.");
          } else if(data === 3) {
            alert("비밀번호 형식을 확인해주세요.");
          } else if(data === 4) {
            console.log("쿼리 결과 없음");
            alert("아이디와 비밀번호를 확인하세요.");
          } else if(data === 5) {
            console.log("쿼리 실패");
            alert("오류 발생 \n관리자에게 문의하세요.");
          } else if(data === 10) {
            console.log("데이터베이스 연결 실패");
            alert("오류 발생 \n관리자에게 문의하세요.");
          } else {
            alert("환영합니다!");
            window.location = "index.html";
          }
        }
      });
    }
  </script>

</body>

</html>